<LinearLayout android:id="@+id/activity_needer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/txthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Options"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView android:id="@+id/txtbloodlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Groups"
        android:layout_gravity="left"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/holo_orange_light"/>

    <Spinner android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">

</Spinner>

    <Button android:id="@+id/btnsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="30dp"
        android:text="Search"
        android:background="@android:color/holo_orange_light"
        android:textSize="25sp"/>

</LinearLayout>