<LinearLayout android:id="@+id/activity_donner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Blood Finder"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="13dp"
            android:layout_marginLeft="3dp"/>

    </android.support.v7.widget.Toolbar>



    <TextView
        android:id="@+id/txthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="#C71E29"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_group_add_black_24dp"
                    />


                <TextView
                    android:id="@+id/txtgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/blood_group"
                    android:textColor="#C71E29"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtgroup"
                    android:layout_alignTop="@+id/txtgroup"
                    android:layout_alignParentRight="true">

                </Spinner>
            </RelativeLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="31dp"
                   android:layout_marginLeft="5dp"
                   android:src="@drawable/ic_group_black_24dp"/>


               <EditText android:id="@+id/etxtname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_weight="1"
                   android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                   android:textColorHint="#C71E29"
                    android:layout_marginRight="20dp"/>

           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_view_week_black_24dp"/>




                <EditText android:id="@+id/etxtdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:maxLines="1"
                    android:inputType="date"
                android:textColorHint="#C71E29"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <DatePicker
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/datePicker"
                    />



            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_person_black_24dp"/>

            <EditText android:id="@+id/etxtusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username (must be unique)"
                android:maxLines="1"
                android:textColorHint="#C71E29"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>


        </LinearLayout>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="31dp"
               android:layout_marginLeft="5dp"
               android:src="@drawable/ic_email_black_24dp"/>
           <EditText
               android:id="@+id/etxtemail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email"
               android:maxLines="1"
               android:inputType="textEmailAddress"
               android:textColorHint="#C71E29"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_weight="1" />


       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_vpn_lock_black_24dp"/>




            <EditText android:id="@+id/etxtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#C71E29"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"/>

        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_vpn_lock_black_24dp"/>

            <EditText
                    android:id="@+id/etxtrepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#C71E29"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_call_black_24dp">

            </ImageView>

            <EditText
                    android:id="@+id/etxtcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="#C71E29"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_location_on_black_24dp">

            </ImageView>

                <EditText
                    android:id="@+id/etxtlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:maxLines="1"
                    android:textColorHint="#C71E29"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtChk"
                    android:textColor="#000000"
                    android:text="I am okay to receive calls after 10pm"/>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="please be responsible and cautious of any inapproriate incident if you choose to donate blood at night"/>

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_margin="30dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C71E29"
                android:textSize="25sp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>