<RelativeLayout android:id="@+id/activity_donner_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnregister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:text="Register"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:backgroundTint="#DB160D"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>



        <Button
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:text="Login"
            android:textSize="20dp"
            android:layout_weight="1"
            android:backgroundTint="#DB160D"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    </RelativeLayout>